{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run file",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "${file}"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceRoot}/src/python;${workspaceRoot}"
                },
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        }
    ]
}